APP_BACKEND_URL=https://localhost:5001

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# you can obtain this API key from the Google AI Studio - https://aistudio.google.com/app/apikey
APP_GEMINI_API_KEY=your_gemini_key

# model name to use for translation https://cloud.google.com/vertex-ai/generative-ai/docs/learn/model-versions#latest-stable
FIX_LOCALES_MODEL_NAME=gemini-2.0-flash
# model temperature - 0.0 means no randomness
FIX_LOCALES_TEMPERATURE=0.0
